# DATABASE
DB_HOST=mysql
MYSQL_DATABASE=minierp
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=root

# MAIL CONFIG
MAIL_Host=smtp.email.com
MAIL_SMTPAuth=true
MAIL_Username=example@email.com
MAIL_Password=your_password
MAIL_SMTPSecure=tls
MAIL_Port=587
